<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ubisys.rxjavastudy.CreateOperatorsActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava的fromArray操作符"
        android:onClick="fromArrayOperator"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava的fromIterable操作符"
        android:onClick="fromIterableOperator"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava的empty操作符"
        android:onClick="emptyOperator"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava的defer操作符"
        android:onClick="deferOperator"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava的timer操作符"
        android:onClick="timerOperator"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava的interval操作符"
        android:onClick="intervalOperator"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava的intervalRange操作符"
        android:onClick="intervalRangeOperator"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava的range操作符"
        android:onClick="range"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava的rangeLong操作符"
        android:onClick="rangeLong"
        />
</LinearLayout>
